<!DOCTYPE HTML>
<html lang="en-US">
<body>
<head>
<style>
  
  body {
    padding: 10px;
    background: white;
  }
  .header {
    padding: 30px;
    text-align: center;
    background: lightpink;
  }
  .header h1{
    font-family: Lucida Handwriting;
    color: black;
    font-size: 50px;
  }
  .header h2{
    font-family: Papyrus;
    color: black;
    font-size: 25px;
  }
  .logo {
    <img src=""
  }
  .topnav a {
    float: left;
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: white;
    color: yellow;
  }
  
</style>
</head>
  
<body>
 
<div class="header">
  <h1>First Class Beauty</h1>
   <h2>Let's Start Your Beauty Adventure!</h2>
</div>
  
<div class="topnav">
  <a href=""
  </div>
  
  
</body>
</html>